<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS></title>
</head>
<body background="o2.jpg"</body>
<body>
    <pRE><H2>                                              ACHIEVEMENTS <HR></H2></pRE>
        <pRE>Academic Research Projects:
<br>   Conducted research on technology trends, customer behaviors, and business strategies during
coursework.<br>
- Web Development and Version Control:
<Br>   Completed training on HTML, CSS, JavaScript, Git, and GitHub organized by Technical Club
   Daksha.<br>
- Soft Skills and Database Management Systems (DBMS):
<br>   Certified by NPTEL for Soft Skills and Database Management Systems.<br>
- Salesforce Developer Virtual Internship:
<br>   Completed Salesforce Developer Virtual Internship, gaining exposure to CRM tools and customer
   management.<br>
- Coordination and Leadership:
<br>    Certified Coordinator for the college fest "Verve." </pRE><br>
</body>
</html>