<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<body background="P4.jpg"></body>
<body>
    <P><h1>EDUCATION </h1></P>
    <HR>
        <p><h3>LOKNAYAK JAY PRAKASH INSTITUE OF TECHNOLOGY, B.tech in CSE<H5>-Currrent cgpa 7.25</H5></h3></p>
            <p><H3>DARBHANGA PUBLIC SCHOOL,DARBHANGA , Class XII (PCM) <h5>- 75.60%</h5></h3></p>
                <P><H3>DARBHANGA PUBLIC SCHOOL, DARBHANGA, Class X <h5>- 71%</h5></h></H3></P>
            
</body>
</html>