<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>HEY MY VIEWERS ON MY FIRST WEBSITE</p>
    <p>I HOPE I CAN MAKE My BEST WEBSITE</p>
    <!--DJHFBHHFH-->
    <h1> YOU GONNA SHINE VERY SOON</H>
        <h2>i will make my father proud</h>
            <H6>gonna destroy my enemy</H6>
            <P>best thing is that i have the potential to be the best <br/>
                but sometimes i do mistake and i just get distracted<br/>
                 for my goal and due that i get lots of thing to know that<br/>
                  you portantial is your reak aukat</P>
            <a href="https://www.google.com/">GOOGLE</a>
            <br/>
            <a  href="http://127.0.0.1:5501/HELLO.HTML">DISNEY LAND WEBSITE</a>
            <IMG src="https://tse2.mm.bing.net/th?id=OIP.9AA9ELQUr6WsoCJ2WcVcEwHaEK&pid=Api&P=0&h=180" alt="random image" height="100"> 
 <br/>
  <B>bold</B>
                <bR/>
                <I>italic</I>
                <BR/>
                <U>underline</U>
                <br/>
                <BR/>
                <P><B>best thing is</B>that i have the potential to be the best <br/>
                but sometimes i do mistake and i just get distracted<br/>
                 for my goal and due that i get lots of thing to know that<br/>
                  you portantial is your reak aukat</P>
                  <BIG>this tag is used to write in big letters</BIG> 
                  <hr>
                  <small>this is used to write in small letter</small>
                  <hr>
                  <P>H<sub>2</sub>O</P>
                  <hr>
                  <P>3<sup>2</sub>=9</P>
                    <PRE><h1> hey cutey    whats next
                    </H2></PRE>



</body>
</html>