<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
</head>
<body background="w2.jpg"</body>
<body>
   <pRE><h2>                                       PROJECTS AND EXPERINCES <hr></h2></pRE> 
   <prE>- Academic Research Projects:
Conducted research on technology trends, customer behaviors, and business strategies during
coursework.<br>
- Web Development and Version Control:
Completed training on HTML, CSS, JavaScript, Git, and GitHub organized by Technical Club
Daksha.<br>
- Soft Skills and Database Management Systems (DBMS):
Certified by NPTEL for Soft Skills and Database Management Systems.<br>
- Salesforce Developer Virtual Internship:
Completed Salesforce Developer Virtual Internship, gaining exposure to CRM tools and customer
management.<br>
- Coordination and Leadership:
    ertified Coordinator for the college fest "Verve." </prE>
</body>
</html>