<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUMEPROFILE

    </title>
</head>
   <BOdy background="p7 - Copy.jpg"></BOdy>
<pre><h1><b>                                SIDHARTH GAUTAM                 <b/> </h1></pre> 
    <pre><hr>                                                      imsidharthgautam@gmail.com | +91 6206415554 | portfolio <HR> <pre/>
    <pre><h2>                       Aspiring Computer Engineer | Tech Enthusiast | Fitness-Focused Learner
</h2></pre>
<P>I'M an ambitious and forward-thinking B.Tech scholar specializing in Computer Engineering at Loknayak Jaiprakash  Institute of Technology, Chapra. <br>With a sharp intellect and unwavering dedication, cultivating a strong command over subjects like DSA, COA ,DBMS and OS.
    <p>Blending technical acumen with a passion for personal growth, exemplifies a balanced lifestyle—pursuing academic excellence while maintaining a rigorous <br>fitness regime.Im driven by curiosity,inspired by innovation, and constantly evolving to meet the dynamic demands of the tech world.</p>
<pre> <a href="education.html">EDUCATION</a>                   <a href="SKILLS.HTML">SKILLS</a>               <A href="PROJECTS.HTML">PROJECTS AND EXPERINCES</A>                         <A href="ACHIEVEMENTS.HTML">ACHIEVEMENTS</A></PRE>
</body>
</html>
