<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
</head>
<body background="q3.jpg"></body><height=10>
<body>
     <pRE><h1>                                     SKILLS<hr></h1></pRE> 
     <pRE><H3>                                       - Strong Analytical and Research Skills <br>
                                       - Effective Communication and Presentation Skills<BR>
                                       - Proficient in Microsoft Office (Word, Excel, PowerPoint)<br>
                                       - Basic Knowledge of Business Analysis and Customer Insights<br>
                                       - Self-starter, Quick Learner, and Adaptable<br>
                                       - Web Development: HTML, CSS, JavaScript<br>
                                       - Git and GitHub Basics<br>
                                       - Programming: C++ (Certified by Cisco) </H3>  </pRE>
</body>
</html>